Sin Cluster:
                    precision    recall  f1-score   support

           Derecha       0.76      0.82      0.79      1022
  Derecha moderada       0.71      0.68      0.70      1023
Izquierda moderada       0.77      0.75      0.76      1020
         Izquierda       0.79      0.77      0.78       889

          accuracy                           0.76      3954
         macro avg       0.76      0.76      0.76      3954
      weighted avg       0.76      0.76      0.76      3954

Reporte de clasificación por Cluster tam 20:
                    precision    recall  f1-score   support

           Derecha       1.00      1.00      1.00        51
  Derecha moderada       1.00      1.00      1.00        51
Izquierda moderada       1.00      1.00      1.00        51
         Izquierda       1.00      1.00      1.00        44

          accuracy                           1.00       197
         macro avg       1.00      1.00      1.00       197
      weighted avg       1.00      1.00      1.00       197
      
Reporte de clasificación por Cluster tam 10:
                    precision    recall  f1-score   support

           Derecha       0.98      1.00      0.99       102
  Derecha moderada       1.00      0.98      0.99       102
Izquierda moderada       1.00      1.00      1.00       102
         Izquierda       1.00      1.00      1.00        89

          accuracy                           0.99       395
         macro avg       1.00      1.00      1.00       395
      weighted avg       1.00      0.99      0.99       395


Reporte de clasificación por Cluster tam 5:
                    precision    recall  f1-score   support

           Derecha       0.93      1.00      0.96       205
  Derecha moderada       0.94      0.91      0.93       205
Izquierda moderada       0.97      0.95      0.96       204
         Izquierda       0.99      0.96      0.97       178

          accuracy                           0.95       792
         macro avg       0.96      0.95      0.95       792
      weighted avg       0.95      0.95      0.95       792
